input {

  redis {
    data_type => 'list'
    host => 'REDIS_PORT_6379_TCP_ADDR'
    port => 'REDIS_PORT_6379_TCP_PORT'
    key => 'logstash:logstash'
    threads => '8'
    codec => 'json'
  }

  udp {
    port => '514'
    type => 'syslog'
  }

  tcp {
    port => '514'
    type => 'syslog'
  }
}

filter {
if [type] == 'apache' {
   json {
        source => "message"
        }
  }
   geoip {
         database => "/opt/logstash/lib/GeoLiteCity.dat"
         source => "client"
        }     

if [type] == 'exim' {
  grok {
   patterns_dir => '/opt/logstash/server/etc/patterns'
    break_on_match => false
    keep_empty_captures => true
    match => [
      "message", "(%{SYSLOGBASE} )(%{EXIM_DATE:exim_date} )(%{EXIM_PID:exim_pid} )(%{EXIM_MSGID:exim_msg_id} )(%{EXIM_FLAGS:exim_flags} )(%{GREEDYDATA})"
    ]
    match => [
      "message", "(%{EXIM_MSGID} )(<= )(%{NOTSPACE:env_sender} )(%{EXIM_REMOTE_HOST} )?(%{EXIM_INTERFACE} )?(%{EXIM_PROTOCOL} )?(X=%{NOTSPACE:tls_info} )?(%{EXIM_MSG_SIZE} )?(%{EXIM_HEADER_ID} )?(%{EXIM_SUBJECT})"
    ]
    match => [
      "message", "(%{EXIM_MSGID} )([=-]> )(%{NOTSPACE:env_rcpt} )(<%{NOTSPACE:env_rcpt_outer}> )?(R=%{NOTSPACE:exim_router} )(T=%{NOTSPACE:exim_transport} )(%{EXIM_REMOTE_HOST} )(X=%{NOTSPACE:tls_info} )?(QT=%{EXIM_QT:exim_qt})"
    ]
    match => [
      "message", "(%{SYSLOGBASE} )(%{EXIM_DATE:exim_date} )(%{EXIM_PID:exim_pid} )(%{EXIM_MSGID:exim_msg_id} )(Completed )(QT=%{EXIM_QT:exim_qt})"
    ]
    match => [
      "message", "(%{SYSLOGBASE} )(%{EXIM_DATE:exim_date} )(%{EXIM_PID:exim_pid} )(%{EXIM_MSGID:exim_msg_id} )?(%{EXIM_REMOTE_HOST} )?(%EXIM_INTERFACE} )?(F=<%{NOTSPACE:env_sender}> )?(.+(rejected after DATA|rejected \(but fed to sa-learn\)|rejected [A-Z]+ (or [A-Z]+ %{NOTSPACE}?|<%{NOTSPACE:env_rcpt}>)?): (?<exim_rej_reason>.+))"
    ]
  }
  }

if [type] == 'syslog' {
  grok {
    patterns_dir => '/opt/logstash/server/etc/patterns'
    match => [ "message", '<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}' ]
  }

  syslog_pri {
  }

  date {
    match => ['MMM  d HH:mm:ss', 'MMM dd HH:mm:ss', 'ISO8601']
  }

  if !("_grokparsefailure" in [tags]) {
  mutate {
    replace => ['source_host', '%{syslog_hostname}']
  }

  mutate {
    replace => ['message', '%{syslog_message}']
    }
  }
 }   

}

output {
  elasticsearch {
    protocol => "http"
    flush_size => '1'
    host => 'ES_PORT_9200_TCP_ADDR'
    index => 'logstash-%{+YYYY.MM.dd}'
    port => 'ES_PORT_9200_TCP_PORT'
  }
}
